C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\bin\Debug\net7.0-windows\belousov_1012_2.exe
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\bin\Debug\net7.0-windows\belousov_1012_2.deps.json
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\bin\Debug\net7.0-windows\belousov_1012_2.runtimeconfig.json
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\bin\Debug\net7.0-windows\belousov_1012_2.dll
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\bin\Debug\net7.0-windows\belousov_1012_2.pdb
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.Form1.resources
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.AssemblyInfo.cs
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.dll
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\refint\belousov_1012_2.dll
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.pdb
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.genruntimeconfig.cache
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\ref\belousov_1012_2.dll
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.Form2.resources
C:\Users\Admin\source\repos\lecture_1\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.Properties.Resources.resources
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\bin\Debug\net7.0-windows\belousov_1012_2.exe
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\bin\Debug\net7.0-windows\belousov_1012_2.deps.json
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\bin\Debug\net7.0-windows\belousov_1012_2.runtimeconfig.json
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\bin\Debug\net7.0-windows\belousov_1012_2.dll
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\bin\Debug\net7.0-windows\belousov_1012_2.pdb
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.Form1.resources
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.Form2.resources
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.Form3.resources
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.Properties.Resources.resources
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.AssemblyInfo.cs
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.dll
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\refint\belousov_1012_2.dll
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.pdb
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.genruntimeconfig.cache
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\ref\belousov_1012_2.dll
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.task30.resources
C:\Users\Admin\source\repos\comp_prakt_belousov_1012\belousov_1012_2\belousov_1012_2\obj\Debug\net7.0-windows\belousov_1012_2.task31.resources
